{
  "name": "tooly",
  "version": "0.0.1",
  "description": "js utility functions",
  "main": "src/tooly.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "grunt": "~0.4.5",
    "grunt-umd": "~2.0.0",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.11.0",
    "handler": "git+https://git@github.com/Lokua/handler.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokua/tooly.git"
  },
  "keywords": [
    "general",
    "js",
    "util",
    "utility"
  ],
  "author": "Joshua Kleckner",
  "email": "dev@lokua.net",
  "website": "http://lokua.net",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  },
  "bugs": {
    "url": "https://github.com/Lokua/tooly/issues"
  }
}
